[maas_postgres]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456  


[maas_corosync]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 

[maas_pacemaker]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 

[maas_postgres_proxy]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 

[maas_proxy]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 

[maas_region_controller]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 

[maas_rack_controller]
server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456 ansible_become_pass=123456 